spring.application.name=reservaveiculosapi

### Datasource ###
spring.datasource.username=---
spring.datasource.password=---
spring.datasource.url=---

### Hibernate ###
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
